<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div1 {
        background-color: #eb6734;
        height: 500px;
        width: 500px
      }

      #div2 {
        background-color: #2fe070;
        height: 50%;
        width: 50%
      }

      #paragrafo {
        background-color: red;
        color: white;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        margin: 0;
      }

      #div3 {
        width: 50%;
        height: 50vh;
        background-color: rgb(0, 195, 255);
      }

      #div4 {
        background-color: rgb(255, 0, 0);
        height: 50%;
        width: 75vw;
      }
      </style>

  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <p id="paragrafo">Parágrafo daora que o Rover pediu</p>
      </div>
    </div>
    <div id="div3">
    <div id="div4"></div>
    </div>
  </body>
</html>